<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Break</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Graduate&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Revision Break</h1>
    </header>
    <main>
        

    
        <h2>Some fun things to do on your breaks!</h2>
        <div class="buttons">
            <a href="rps.html"><button id="rps">Rock Paper Scissors</button></a>
            <a href="etch-a-sketch.html"><button id="etch">Etch-A-Sketch</button></a>
            <a href="drums.html"><button id="drums">Online Drum Kit</button></a>
        </div>
    </main>
    <footer>
        <h6>Made by NicFie</h6>
    </footer>
    
</body>
</html>